<!DOCTYPE html>
<html lang="id">
   <head>
    <title>Jadwal Kuliah Ratna Dwi Gita Stefani</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            color: #343a40;
        }
        table{
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        th,td{
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: #f2f2f2;
            color: #343a40;
        }
        .highlight{
            background-color: #f8f9fa;
        }
        .special{
            background-color: #f0f0f0;
        }
    </style>
   </head>

   <body>
    <h1>JADWAL KULIAH</h1>
    <table>
        <tr>
            <th>Shift/Hari</th>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jumat</th>
        </tr>
        <tr>
            <td class="highlight"><b>1</b><br>08:00-9:30</td>
            <td>-</td>
            <td>-</td>
            <td>Pemograman Web Dasar</td>
            <td>-</td>
            <td>Statistika Bisnis</td>
        </tr>
        <tr>
            <td colspan="6"><b>Break/kosong</b></td> 
        </tr>
        <tr>
            <td class="highlight"><b>2</b><br>9:50-11:30</td>
            <td>-</td>
            <td>-</td>
            <td>Microeconomics</td>
            <td>Prinsip-prinsip Akuntansi</td>
            <td>-</td>
        </tr>
        <tr>
            <td colspan="6"><b>Break/kosong</b></td>
        </tr>
        <tr>
            <td class="highlight"><b>3</b><br>12:30-14:10</td>
            <td>Sistem Basis Data</td>
            <td>Brand & Media Social Management</td>
            <td>Hukum Bisnis</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>
   </body>
</html>
